<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="dTeTuJbIs38w8K3foOn4">
    <mxGraphModel dx="2002" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zSsgdEJ92s-P7pSflURE-45" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="-590" y="200" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-45" vertex="1">
          <mxGeometry width="540" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-60" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-59" vertex="1">
          <mxGeometry width="83" height="20" as="geometry">
            <mxRectangle width="83" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-61" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-59" vertex="1">
          <mxGeometry x="83" width="73" height="20" as="geometry">
            <mxRectangle width="73" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-64" value="DATA SIZE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-59" vertex="1">
          <mxGeometry x="156" width="93" height="20" as="geometry">
            <mxRectangle width="93" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-133" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-59" vertex="1">
          <mxGeometry x="249" width="83" height="20" as="geometry">
            <mxRectangle width="83" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-65" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-59" vertex="1">
          <mxGeometry x="332" width="208" height="20" as="geometry">
            <mxRectangle width="208" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-45" vertex="1">
          <mxGeometry y="20" width="540" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-73" value="DATA SIZE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-72" vertex="1">
          <mxGeometry width="83" height="20" as="geometry">
            <mxRectangle width="83" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-74" value="FLAGS0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-72" vertex="1">
          <mxGeometry x="83" width="73" height="20" as="geometry">
            <mxRectangle width="73" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-77" value="DATA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-72" vertex="1">
          <mxGeometry x="156" width="93" height="20" as="geometry">
            <mxRectangle width="93" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-134" value="SALT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-72" vertex="1">
          <mxGeometry x="249" width="83" height="20" as="geometry">
            <mxRectangle width="83" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-78" value="DECRYPTED CRC OF EVERYTHING" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-72" vertex="1">
          <mxGeometry x="332" width="208" height="20" as="geometry">
            <mxRectangle width="208" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-116" value="L0 packet Client2Server or Server2Client encrypted packet" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-620" y="100" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-117" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="-340" y="340" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-117" vertex="1">
          <mxGeometry width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-120" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-118" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-121" value="16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-118" vertex="1">
          <mxGeometry x="60" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-122" value="16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-118" vertex="1">
          <mxGeometry x="130" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-123" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-118" vertex="1">
          <mxGeometry x="220" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-124" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-118" vertex="1">
          <mxGeometry x="310" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-135" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-118" vertex="1">
          <mxGeometry x="400" width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-117" vertex="1">
          <mxGeometry y="20" width="520" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-127" value="FLAGS1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-125" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-128" value="ORIGIN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-125" vertex="1">
          <mxGeometry x="60" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-129" value="DESTINATION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-125" vertex="1">
          <mxGeometry x="130" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-130" value="DATA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-125" vertex="1">
          <mxGeometry x="220" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-131" value="SALT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-125" vertex="1">
          <mxGeometry x="310" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-136" value="DECRYPTED CRC" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-125" vertex="1">
          <mxGeometry x="400" width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.423;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zSsgdEJ92s-P7pSflURE-118" target="zSsgdEJ92s-P7pSflURE-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-138" value="L1 packet Client2Server or Server2Client or Client2Cient inner packet" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-340" y="250" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.667;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zSsgdEJ92s-P7pSflURE-125" target="zSsgdEJ92s-P7pSflURE-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.341;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zSsgdEJ92s-P7pSflURE-156" target="zSsgdEJ92s-P7pSflURE-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-139" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="-610" y="600" width="190" height="280" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-139" vertex="1">
          <mxGeometry width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-141" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-140" vertex="1">
          <mxGeometry width="40" height="56" as="geometry">
            <mxRectangle width="40" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-142" value="none" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-140" vertex="1">
          <mxGeometry x="40" width="150" height="56" as="geometry">
            <mxRectangle width="150" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-139" vertex="1">
          <mxGeometry y="56" width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-144" value="|0x01" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-143" vertex="1">
          <mxGeometry width="40" height="56" as="geometry">
            <mxRectangle width="40" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-145" value="JSON&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;MESSAGE&lt;/span&gt;&lt;div&gt;or else&amp;nbsp;&lt;/div&gt;&lt;div&gt;BINARY&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-143" vertex="1">
          <mxGeometry x="40" width="150" height="56" as="geometry">
            <mxRectangle width="150" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-146" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-139" vertex="1">
          <mxGeometry y="112" width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-147" value="|0x02" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-146" vertex="1">
          <mxGeometry width="40" height="56" as="geometry">
            <mxRectangle width="40" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-148" value="IF BINARY&lt;div&gt;IS FILE&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-146" vertex="1">
          <mxGeometry x="40" width="150" height="56" as="geometry">
            <mxRectangle width="150" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-149" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-139" vertex="1">
          <mxGeometry y="168" width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-150" value="|0x04" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-149" vertex="1">
          <mxGeometry width="40" height="56" as="geometry">
            <mxRectangle width="40" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-151" value="IS ENCRYPTED" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-149" vertex="1">
          <mxGeometry x="40" width="150" height="56" as="geometry">
            <mxRectangle width="150" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-152" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-139" vertex="1">
          <mxGeometry y="224" width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-153" value="|0x08" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-152" vertex="1">
          <mxGeometry width="40" height="56" as="geometry">
            <mxRectangle width="40" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-154" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-152" vertex="1">
          <mxGeometry x="40" width="150" height="56" as="geometry">
            <mxRectangle width="150" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-1" value="ENCRYPTED ONLY IF UNICAST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="380" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-2" value="ENCRYPTED" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-435" y="170" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-156" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="-380" y="440" width="190.00000000000045" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-156" vertex="1">
          <mxGeometry width="190.00000000000045" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-158" value="ALL BITS ZEROS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-157" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-159" value="MESSAGE FOR SERVER" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-157" vertex="1">
          <mxGeometry x="70" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-156" vertex="1">
          <mxGeometry y="40" width="190.00000000000045" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-161" value="ALL BITS ONES" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-160" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-162" value="RESERVED" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-160" vertex="1">
          <mxGeometry x="70" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-163" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zSsgdEJ92s-P7pSflURE-156" vertex="1">
          <mxGeometry y="80" width="190.00000000000045" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-164" value="OTHER" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-163" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSsgdEJ92s-P7pSflURE-165" value="UNICAST TO&lt;div&gt;CHANNEL/CLIENT&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="zSsgdEJ92s-P7pSflURE-163" vertex="1">
          <mxGeometry x="70" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-18" value="RAW JSON" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.505;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vQKDKI9j3Nz5r3FYqcvv-18" target="zSsgdEJ92s-P7pSflURE-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="580" />
              <mxPoint x="-77" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSsgdEJ92s-P7pSflURE-143" target="vQKDKI9j3Nz5r3FYqcvv-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-3" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="-140" y="760" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-3">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-5" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-4">
          <mxGeometry width="74" height="20" as="geometry">
            <mxRectangle width="74" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-6" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-4">
          <mxGeometry x="74" width="86" height="20" as="geometry">
            <mxRectangle width="86" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-3">
          <mxGeometry y="20" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-12" value="FPACKTYPE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-11">
          <mxGeometry width="74" height="20" as="geometry">
            <mxRectangle width="74" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-13" value="DATA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-11">
          <mxGeometry x="74" width="86" height="20" as="geometry">
            <mxRectangle width="86" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.144;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vQKDKI9j3Nz5r3FYqcvv-3" target="vQKDKI9j3Nz5r3FYqcvv-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="585" />
              <mxPoint x="-77" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="zSsgdEJ92s-P7pSflURE-146" target="vQKDKI9j3Nz5r3FYqcvv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-24" value="File frame" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="730" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-25" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="-380" y="930" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-25">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-27" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-26">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-28" value="none" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-26">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-25">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-30" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-29">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-31" value="FILE_START" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-29">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-25">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-33" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-32">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-34" value="FILE_BLOCK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-32">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-25">
          <mxGeometry y="120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-36" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-35">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-37" value="FILE_REQUEST" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-35">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-25">
          <mxGeometry y="160" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-39" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-38">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-38">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.578;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vQKDKI9j3Nz5r3FYqcvv-11" target="vQKDKI9j3Nz5r3FYqcvv-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQKDKI9j3Nz5r3FYqcvv-29" target="vQKDKI9j3Nz5r3FYqcvv-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-42" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="60" y="930" width="790" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-42">
          <mxGeometry width="790" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-44" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-43">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-45" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-43">
          <mxGeometry x="60" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-81" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-43">
          <mxGeometry x="130" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-51" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-43">
          <mxGeometry x="220" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-53" value="FNAMELEN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-43">
          <mxGeometry x="290" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-60" value="16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-43">
          <mxGeometry x="390" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-130" value="32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-43">
          <mxGeometry x="590" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-42">
          <mxGeometry y="20" width="790" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-47" value="FFLAGS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-46">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-48" value="FILE_SIZE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-46">
          <mxGeometry x="60" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-82" value="BLOCKS_CNT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-46">
          <mxGeometry x="130" width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-52" value="FNAMELEN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-46">
          <mxGeometry x="220" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-54" value="FILE_NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-46">
          <mxGeometry x="290" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-61" value="FILE_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-46">
          <mxGeometry x="390" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-131" value="SHA256_HASH" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-46">
          <mxGeometry x="590" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-62" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="60" y="1010" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-62">
          <mxGeometry width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-64" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-63">
          <mxGeometry width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-66" value="16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-63">
          <mxGeometry x="90" width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-67" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-63">
          <mxGeometry x="150" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-62">
          <mxGeometry y="20" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-70" value="BLOCK_IDX" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-69">
          <mxGeometry width="90" height="20" as="geometry">
            <mxRectangle width="90" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-72" value="FILE_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-69">
          <mxGeometry x="90" width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-73" value="DATA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-69">
          <mxGeometry x="150" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQKDKI9j3Nz5r3FYqcvv-32" target="vQKDKI9j3Nz5r3FYqcvv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQKDKI9j3Nz5r3FYqcvv-43" target="vQKDKI9j3Nz5r3FYqcvv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vQKDKI9j3Nz5r3FYqcvv-63" target="vQKDKI9j3Nz5r3FYqcvv-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="1020" />
              <mxPoint x="40" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-94" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="60" y="1100" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-94">
          <mxGeometry width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-103" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-95">
          <mxGeometry width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-96" value="16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-95">
          <mxGeometry x="70" width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-97" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-95">
          <mxGeometry x="130" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-94">
          <mxGeometry y="20" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-104" value="RFFLAGS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-98">
          <mxGeometry width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-99" value="FILE_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-98">
          <mxGeometry x="70" width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-100" value="BLOCK_IDX" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-98">
          <mxGeometry x="130" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQKDKI9j3Nz5r3FYqcvv-95" target="vQKDKI9j3Nz5r3FYqcvv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-109" value="4 + 1 + 8 + 4 + data_size = 17+data_size" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-110" value="CRC BODY" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-590" y="140" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-111" value="CRC BODY" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-340" y="280" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-112" value="ENCRYPTED" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-120" y="310" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-113" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="-730" y="320" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-113">
          <mxGeometry width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-115" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-114">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-116" value="none" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-114">
          <mxGeometry x="40" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-113">
          <mxGeometry y="40" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-118" value="|0x01" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-117">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-119" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-117">
          <mxGeometry x="40" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-113">
          <mxGeometry y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-121" value="|0x02" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-120">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-122" value="ENCRYPTED" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-120">
          <mxGeometry x="40" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-113">
          <mxGeometry y="120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-124" value="|0x04" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-123">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-123">
          <mxGeometry x="40" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-113">
          <mxGeometry y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-127" value="|0x08" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-126">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-128" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="vQKDKI9j3Nz5r3FYqcvv-126">
          <mxGeometry x="40" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.222;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vQKDKI9j3Nz5r3FYqcvv-114" target="zSsgdEJ92s-P7pSflURE-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-650" y="280" />
              <mxPoint x="-470" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vQKDKI9j3Nz5r3FYqcvv-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vQKDKI9j3Nz5r3FYqcvv-35" target="vQKDKI9j3Nz5r3FYqcvv-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
